upstream xxx {
    server  localhost:10010;
}
upstream yyy {
    server  localhost:10020;
}
server {
    listen          80;
    server_name     ~^(?<domain>\w+).dev;

    charset         utf-8;
    default_type    text/html;
    root            /path/to/site/$domain/foo/bar;

	#ssi		         on;
    #ssi_silent_errors   on;

    location / {
		#limit_req   	    	zone=one  burst=5  nodelay;
		#limit_req_log_level	warn;
        try_files   $uri$is_args$args $uri $uri/index.html @backend;
    }
    location @backend {
        proxy_pass          http://$domain;
        proxy_set_header    Host            $domain.dev;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
		#proxy_cache		C1;
		#proxy_cache_valid	1m;
    }
    # location /media/ {
	# 	#	file storage anf images resizer
    #     alias /data/$domain/media/;
	# 	mp4;
	# 	flv;
	#
    #     location ~ ^/media/(.*?)\.([\d\-]+)x([\d\-]+)\.(jpe?g|gif|png)$ {
    #         alias                       /data/$domain/media/$1;
    #         try_files                   "" =404;
    #         image_filter                resize  $2  $3;
    #         image_filter_buffer         40M;
    #         image_filter_jpeg_quality   96;
    #         image_filter_sharpen        75;
    #     }
    # }
    location /nginx_status {
        stub_status   on;
        allow         127.0.0.1;
        allow         1.2.3.0/24;
        allow         192.168.0.0/24;
        deny          all;
        expires       -1;
        add_header    Cache-Control   no-cache;
        add_header    Pragma          no-cache;
        access_log    off;
    }
}
